# chat

./: .gitignore  AGENTS.md  README.md  SKILLS.md  build.gradle
.agents/rules/: agent-workflow.md  developer.md  planner.md  reviewer.md
.agents/skills/: clean-architecture-restful.md
.agents/skills/clean-architecture-restful/: SKILL.md
.agents/skills/clean-architecture-restful/references/: developer.md  planner.md  reviewer.md
chat-front/: chat.html
chat-front/js/: chat.js
chatapp/: build.gradle
chatapp/src/main/java/com/cos/chatapp/: Chat.java  ChatController.java  ChatRepository.java
chatapp/src/test/java/com/cos/chatapp/chatapp/: ChatappApplicationTests.java
src/main/java/com/jh/chat/: NettyChatApplication.java
src/main/java/com/jh/chat/chat/endpoint/: ChatController.java
src/main/java/com/jh/chat/common/config/: CorsProperties.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jh/chat/common/endpoint/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jh/chat/common/entity/: BaseEntity.java
src/main/java/com/jh/chat/common/exception/: ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
src/main/java/com/jh/chat/common/filter/: RequestLoggingFilter.java
src/main/java/com/jh/chat/common/security/: AppSecurityProperties.java  (+3 more)
src/main/resources/: application-local.yml  application.properties  application.yml  docker-compose.yml  init.sql
src/test/java/com/jh/chat/: NettyChatApplicationTests.java
src/test/resources/: application.yml
(+81 files in other folders)
